<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset='utf-8'>
    <title>Design Principles</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<!--'thehotnesssky.com' is free to use-->

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <h1>The
                    <br><span>H</span><span>o</span><span>t</span><span>n</span><span>e</span><span>s</span><span>s</span><br><span>Sky</span></h1>
            </a>

        </div>
    </header>
    <nav>
        <ul>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <p>The purpose of this site is to get Wheather information worldwide.
            The <span>thehotnesssky.com</span> will announce full and current weather situation.
        </p>

    </main>
    <footer>
        &copy; 2020 | Akkendi S. Ayvaz | Russia
        <br><a href=" https://www.byui.edu/online">BYUI Online Learning </a>
        <br>
        <small> Updated: <span id="modifiedTime"></span></small>
    </footer>

    <script src='js/main.js'></script>

</body>

</html>